{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyStore": "Server=(localdb)\\MSSQLLocalDB;Database=MyStore;MultipleActiveResultSets=true"
  }
}
